MainWindow.xaml

<mah:MetroWindow
	x:Class="MahApps_20.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Expander Grid.Column="0" Grid.Row="0" Header="Expander">
			<StackPanel>
				<Button Content="1" />
				<Button Content="2" />
				<Button Content="3" />
			</StackPanel>
		</Expander>

		<Button Grid.Column="0" Grid.Row="1" Content="Button" />
		<mah:ToggleSwitch Grid.Column="1" Grid.Row="2" Header="Header" OnContent="On" OffContent="Off" IsOn="True" />
		<ToggleButton Grid.Column="0" Grid.Row="3" Content="Toggle" Style="{StaticResource MahApps.Styles.ToggleButton}" />
		
		<TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="MahApps:" />
		<mah:DateTimePicker Grid.Column="1" Grid.Row="4" />

		<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Default:" />
		<DatePicker Grid.Column="1" Grid.Row="5" />

	</Grid>
</mah:MetroWindow>
